MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_USER=sql12771970
MYSQL_PASSWORD=nWiJVRcQRE
MYSQL_DATABASE=sql12771970

TWILIO_ACCOUNT_SID=ACbd80a008e0343497b57d0ac39e914fe2
TWILIO_AUTH_TOKEN=3c2594edb9184ac79254e02da1ae3f21
TWILIO_VERIFY_SERVICE_SID=VA56ff89ce0db93394a668af0cfbd5a1b0
NEXT_PUBLIC_MSG91_AUTH_KEY=446854AYxgnvKWMmRr67fecedaP1
NEXT_PUBLIC_MSG91_WIDGET_ID=35646f734664363237393433
NEXT_PUBLIC_MSG91_TOKEN_AUTH=446854TbbIRrdl67feb4ddP1
NEXT_PUBLIC_SUPABASE_URL=https://fttnzekfbyidxbhqcmak.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0dG56ZWtmYnlpZHhiaHFjbWFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjg1OTMsImV4cCI6MjA1OTgwNDU5M30.69zNwZjaIw4qQjxA7v7KwlJg3K1FpSSVowwauzIRxRc